<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="portfolio.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;200;300;400;500;600;700&display=swap"
        rel="stylesheet">

    <title>Anabelly`s Portfolio Site</title>
</head>

<body>
    <!-- header do site -->

    <header>
        <a href="#" class="logo"><span>Anabelly Montibeller</span></a>
        <div class="bx bx-menu" id="menu-icon"></div>

        <ul class="navbar">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Skills</a></li>
            <li><a href="#portfolio">Environment</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>

        <a href="https://www.youtube.com/shorts/Ejg_WH1nxhQ" class="h-btn"  target="_blank" rel="noopener noreferrer">Não clique aqui</a>

    </header>

    <!-- header home -->
    <section class="home" id="home">
        <div class="home-text">
            <h1>Anabelly Sthephany<br>
                <span>Paiva Montibeller</span>
            </h1>
            <h3>I'm a <span2>technology lover</span2>, student and learner.</h3>
        </div>
        <div class="newslatter">
            <form>
                <input type="email" name="email" id="mail" placeholder="Enter Your Email">
                <input type="submit" name="submit" value="Let`s Start">
            </form>
        </div>

    </section>

    <!-- começo sobre mim -->
    <section class="about" id="about">
        <div class="about-img">
            <img src="minhafoto.jpeg">
        </div>

        <div class="about-text">
            <h2>About Me</h2>
            <h5>Future <span>Developer</span></h5>
            <p>O meu nome você já sabe. Nasci em 18/09/2004. Estou em jornada de formação acadêmica em Bacharel de
                Ciência da Computação pela
                <span2>PUC PR</span2> (formação em 2026) e
                Tecnólogo em Desenvolvimento de Sistemas pelo Sistema Fiep <span2>Senai</span2> (formação em 2024). Amo
                tudo aquilo que se
                relaciona à
                tecnologia e como isso afeta o cotidiano da sociedade.
                Atualmente, minha <span2>fluência em Inglês</span2> se mantém carregando com sucesso!
                Ademais, já possuo algumas formações como: <span2>Ensino Médio integrado à Técnico Administrativo
                </span2>(Colégio Brasílio Vicente de Castro (2019-2022)), <span2>Robótica Básica</span2>(Senac(04/22 - 05/22)).
            </p>
        </div>
    </section>

    <!-- comeco skills -->
    <section class="services" id="services">
        <div class="center">
            <h2>My Skills</h2>
            <p>Under Development</p>
        </div>
        <div class="service-content">
            <div class="row">
                <i class="fa-brands fa-python"></i>
                <h3>Python</h3>
                <p>Junto à empresa Robert Bosch LTDA. no departamento da Engineering Technical School pude acompanhar um
                    curso imersivo sobre a linguagem Python</p>
            </div>

            <div class="row">
                <i class="fa-solid fa-c"></i>
                <h3>C C# C++</h3>
                <p>Junto à empresa Robert Bosch LTDA. no departamento da Engineering Technical School pude acompanhar um
                    curso imersivo sobre a linguagem C#. linguegem C no Senai e C++ no Senac.</p>
            </div>

            <div class="row">
                <i class="fa-brands fa-html5"></i>
                <h3>HTML and CSS</h3>
                <p>Junto à empresa Robert Bosch LTDA. no departamento da Engineering Technical School pude acompanhar
                    um curso imersivo sobre HTML e CSS.</p>
            </div>
        </div>
    </section>

    <!-- começo portfolio -->
    <section class="portfolio" id="portfolio">
        <div class="center">
            <h2>My Hobbies</h2>
            <p>Há várias coisas que aprecio com carinho e atenção, nas áreas da <span2>música</span2> ou dos <span2>
                    games</span2>, em <span2>solitude</span2>, <span2>família</span2> ou entre <span2>amigos</span2>.
                Sou instrumentista e já participei de orquestras como: <span2>Orquestra Infantl Alegro</span2> e <span2>
                    Camerata UTFPR</span2>.
                Estimo pelo tempo em <span2>família</span2> e <span2>amigos</span2>, conhecendo restaurantes ou
                acompanhando bons filmes.
                Para o futuro, espero realizar <span2>viagens</span2> pelo mundo e <span2>aperfeiçoar</span2> meus
                conhecimentos relacionados a minha área de trbalho, mas também aspectos filosóficos e históricos, que
                retém muito de meu apreço.</p>
        </div>

        <div class="portfolio-content">
            <div class="box">
                <img src="foto3.jpeg">
                <p>Música</p>
                <h5>Concerto Teatro Positivo</h5>
            </div>

            <div class="box">
                <img src="foto4.jpeg">
                <p>Música</p>
                <h5>Concerto Teatro Positivo</h5>
            </div>

            <div class="box">
                <img src="foto5.jpeg">
                <p>Música</p>
                <h5>Concerto Teatro Positivo</h5>
            </div>

            <div class="box">
                <img src="foto6.jpeg">
                <p>Música</p>
                <h5>Concerto Teatro Positivo</h5>
            </div>

        </div>

    </section>

    <section class="services" id="services">
        <div class="center">
            <h2>My Professional Experience</h2>
            <p>Contact with the industry</p>
        </div>
        <div class="service-content">
            <div class="row">
                <i class="fa-solid fa-user-tie"></i>
                <h3>ROBERT BOSCH LTDA.<br>02/23 - Atualmente</h3>
                <p>Sou uma colaboradora junto à empresa Robert Bosch LTDA. no departamento da <span2>Engineering
                        Technical School</span2>, como aprendiz em Analise e Desenvolvimento de Sistemas.</p>
            </div>
        </div>
    </section>

    <section class="portfolio" id="portfolio">
        <div class="center">
            <h2>My Projects</h2>
            <p>Alguns dos meus <span2>projetos</span2> já realizados</p>
        </div>

        <div class="portfolio-content">
            <div class="box">
                <img src="projeto1.jpeg">
                <p>Bosch Clicker</p>
                <h5>Conceito de Jogo realizado em C#</h5>
            </div>

            <div class="box">
                <img src="projeto2.jpeg">
                <h5>Jokenpô</h5>
                <p>Jogo realizado em Python</p>
            </div>

            <div class="box">
                <img src="projeto3.jpeg">
                <h5>Software de Gerenciamento Estudantil</h5>
                <p>Projeto realizado em C</p>
            </div>

            <div class="box">
                <img src="projeto4.jpeg">
                <h5>WebSite Turismo</h5>
                <p>Projeto realizado em Html, CSS e JavaScript</p>
            </div>

        </div>

    </section>

    <!-- começo dos contatos -->
    <section class="contact" id="contact">
        <div class="contact-form">
            <h2>Contact me</h2>
            <p>Agora que você já conheceu um pouco sobre mim, anseio alegremente pelo seu contato em breve!</p>
            <form action="">
                <input type="" placeholder="Your Name" required>
                <input type="email" name="" id="" placeholder="Your Email" required>
                <input type="" placeholder="Write a subject" required>
                <textarea name="" id="" cols="30" rows="10" placeholder="Your Message" required></textarea>
                <input type="submit" name="" value="submit" class="send">
            </form>
        </div>

        <div class="contact-img">
            <img src="minhafoto.jpeg">
        </div>

    </section>

    <!-- começo do footer -->

    <div class="footer">
        <p>
            <span2>Anabelly Sthephany Paiva Montibeller</span2>
        </p><br>
        <p>Agora que você já conheceu um pouco sobre mim, anseio alegremente pelo seu contato em breve!</p>
        <div class="social">
            <a href="https://www.linkedin.com/in/anabelly-sthephany-paiva-montibeller-ab1ab5235" target="_blank"
                rel="noopener noreferrer"><i class="fa-brands fa-linkedin"></i></a>
            <a href="https://github.com/nabelly19" target="_blank" rel="noopener noreferrer"><i
                    class="fa-brands fa-github"></i></a>
            <a href="https://m.facebook.com/nabelly.montibeller" target="_blank" rel="noopener noreferrer"><i
                    class="fa-brands fa-facebook"></i></a>
        </div>
        <p>CopyRight By Anabelly Montibeller</p>

    </div>

    <script type="text/javascript" src="port.js"></script>



</body>



</html>
